.main-prod {
   display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1300px;
    margin: 0 auto; /* Центрируем */
    justify-content: center; /* Центрируем грид */
    margin-top: 62px;
  }
  
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    height: auto;
  }
  
  .button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #00a23a;
    color: white;
    padding: 10px 20px;
    max-width: 427px;
    width: 100%;
  }
  
  .button h3 {
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: -1.1%;
    text-align: center;
    flex-grow: 1;
  }
  
  .button img {
    width: 14px;
    height: 28px;
    margin-left: auto; /* Смещаем стрелку вправо */
  }
  
  /* Делаем адаптив */
  @media (max-width: 1024px) {
    .main-prod {
      grid-template-columns: repeat(2, 1fr); /* 2 колонки на планшетах */
    }
  }
  
  @media (max-width: 768px) {
    .main-prod {
      grid-template-columns: repeat(1, 1fr); /* 1 колонка на мобильных */
    }
  }
  