.feature-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px auto;
  max-width: 1200px;
  width: 100%;

  .first-block {
    display: flex;
    gap: 250px;
  }
  .first-block h1 {
    font-weight: 700;
    font-size: 64px;
    line-height: 67.2px;
    letter-spacing: 0%;

    color: #00a23a;
  }

  .first-block p {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0%;

    color: #003014;
  }

  .second-block {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 800px;
    margin-top: 44px;
    margin: 0 auto;
    img {
      width: 100%;
      border-radius: 15px;
    }

    .feature-card {
      position: absolute;
      background-color: #00a23a;
      color: white;
      padding: 30px 30px;
      border-radius: 10px;
      max-width: 300px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    }

    // Позиционирование карточек
    .card-1 {
      top: 7%;
      left: 1%;
    }

    .card-2 {
      top: 25%;
      right: -10%;
    }

    .card-3 {
      bottom: 25%;
      left: 1%;
    }

    .card-4 {
      bottom: 5%;
      right: 1%;
    }
  }

  // Адаптивность для мобильных устройств
  @media (max-width: 768px) {
    .second-block {
      flex-direction: column;
      align-items: center;

      .feature-card {
        position: static;
        margin: 10px 0;
        width: 80%;
        text-align: center;
      }
    }
  }
}
